# Spring-Boot-3-Starter-Simple-Example

./: .gitignore  pom.xml  readme.md
demo-application/: pom.xml
demo-application/src/main/java/com/example/demo/: DemoApplication.java
demo-application/src/main/resources/: application.properties  logback-spring.xml
example-starter-autoconfigure/: pom.xml
example-starter-autoconfigure/src/main/java/com/example/starter/autoconfigure/: ExampleAutoConfiguration.java  ExampleService.java
example-starter-autoconfigure/src/main/java/com/example/starter/environment/: MyCustomEnvironmentPostProcessor.java
